<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css?family=Rammetto+One');

            body {
                transition: all 4s ease-out;
                background-color: #ffc300;
                font-family: Arial;
            }

            body.night {
               transition: all 4s ease-out;
                background-color: #581845;
                font-family: Arial;
            }

            .flex-container {
              display: flex;
              flex-wrap: wrap;
              text-align: center;
              justify-content: center;
              min-width: 400px;
              padding: 70px;
            }

            .time-side {
              padding-top: 40px;
              padding-right: 20px;
              color: #fff;
            }

            #clock {
                margin: auto;
                background-color: #f8b195;
                border-radius: 500px;
                color: #ff5733;
                position: relative;
                width: 500px;
                height: 500px;
                border: #ff5733 solid 20px;
                font-family: 'Oswald', sans-serif;
            }

            .hour, .hand {
                text-align: center;
                font-size: 36pt;
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .hand div {
                background-color: #900c3f;
                margin: 0 auto;
            }

            .min div {
                width: 8px;
                height: 55%;
                margin-top: 5%;
            }

            .hr div {
                width: 8px;
                height: 40%;
                margin-top: 20%;
                background-color: #900c3f;
            }

            .sec div {
                width: 4px;
                height: 55%;
                margin-top: 5%;
                background-color: #FF0000;
            }

            .h1 { transform: rotate(30deg); }
            .h1 div { transform: rotate(-30deg); }
            .h2 { transform: rotate(60deg); }
            .h2 div { transform: rotate(-60deg); }
            .h3 { transform: rotate(90deg); }
            .h3 div { transform: rotate(-90deg); }
            .h4 { transform: rotate(120deg); }
            .h4 div { transform: rotate(-120deg); }
            .h5 { transform: rotate(150deg); }
            .h5 div { transform: rotate(-150deg); }
            .h6 { transform: rotate(180deg); }
            .h6 div { transform: rotate(-180deg); }
            .h7 { transform: rotate(210deg); }
            .h7 div { transform: rotate(-210deg); }
            .h8 { transform: rotate(240deg); }
            .h8 div { transform: rotate(-240deg); }
            .h9 { transform: rotate(270deg); }
            .h9 div { transform: rotate(-270deg); }
            .h10 { transform: rotate(300deg); }
            .h10 div { transform: rotate(-300deg); }
            .h11 { transform: rotate(330deg); }
            .h11 div { transform: rotate(-330deg); }

            form {
              font-family: monospace;
              font-size: 18px;
            }

            input[type="time"]{
              position: relative;
              display: block;
              font-size: 24px;
              color: #c70039;
            }

            input[type="submit"]{
              font-size: 16px;
            }

            .tab {
                display: inline-block;
                margin: 0 auto;
                height: 100%;
                z-index: -100;
                position: relative;
            }

            .tab div {
                transform: translateY(-50px);
                color: black;
                background: #c70039;
                font-size: 14pt;
                height: 100px;
                border-radius: 20px;
                padding: 0 20px;
                font-family: 'Rammetto One', cursive;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    </head>

    <div class="flex-container">

        <div id="clock">
            <div class="hour"><div>12</div></div>
            <div class="hour h1"><div>1</div></div>
            <div class="hour h2"><div>2</div></div>
            <div class="hour h3"><div>3</div></div>
            <div class="hour h4"><div>4</div></div>
            <div class="hour h5"><div>5</div></div>
            <div class="hour h6"><div>6</div></div>
            <div class="hour h7"><div>7</div></div>
            <div class="hour h8"><div>8</div></div>
            <div class="hour h9"><div>9</div></div>
            <div class="hour h10"><div>10</div></div>
            <div class="hour h11"><div>11</div></div>
            <div class="hand hr"><div></div></div>
            <div class="hand min"><div></div></div>
            <div class="hand sec"><div></div></div>

            <div class="tab"><div>What should I do?</div></div>
        </div>





        <div class="time-side">
          <form>
            Select a time:
            <input type="time" name="usr_time" id="usr_time" value="13:30">
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>

        <script>
            var time;

            //animation speed and transformation based on time converted to seconds

            function changeTime(seconds) {
                var speed = (seconds*1000)/7200;

                var sec = (360/60)*seconds;
                var min = (360/60/60)*seconds;
                var hr = (360/60/60/12)*seconds;

                $(".sec").animate({ borderSpacing: sec }, {
                    step: function(now, fx) { $(this).css("transform","rotate("+now+"deg)"); },
                    duration: speed
                }, "linear");

                $(".min").animate({ borderSpacing: min }, {
                    step: function(now, fx) { $(this).css("transform","rotate("+now+"deg)");
                    setTask(Math.floor(now/30)); },
                    duration: speed
                }, "linear");

                $(".hr").animate({ borderSpacing: hr }, {
                  	step: function(now, fx) { $(this).css("transform","rotate("+now+"deg)");
                    setTask(Math.floor(now/30)); },
                  	duration: speed
                }, "linear");

                $(".tab").animate({ borderSpacing: hr }, {
                    step: function(now, fx) { $(this).css("transform","rotate("+now+"deg)"); },
                    duration: speed
                }, "linear");
            };

            //accepting and logging time input

            var startTime = document.getElementById("usr_time");

            startTime.addEventListener("input", function() {
              time = startTime.value;
              console.log(time);
            }, false);

            //splitting the time values, converting them into seconds

            function getTime() {
                var a = time.split(':');

                var promptTime = (+a[0]) * 60 * 60 + (+a[1]) * 60;

                changeTime(promptTime % (43200*2));
            }

            //time input is submitted, runs conversion into seconds and then animation

            var form = document.querySelector("form");
            form.addEventListener("submit", function(event) {
              console.log("event submitted");
              event.preventDefault();
              getTime();
            });

            function setTask(hour) {
            	if (hour == 0) {
            		console.log("midnight");
            		$(".tab div").html("homework");
            		document.body.className = "night";
            	} else if (hour == 1) {
            		console.log("1 am")
            		$(".tab div").html("sleeping?");
            		document.body.className = "night";
            	} else if (hour == 2) {
            		console.log("2 am")
            		$(".tab div").html("can't sleep..");
            		document.body.className = "night";
            	} else if (hour == 3) {
            		console.log("3 am")
            		$(".tab div").html("sleeping..");
            		document.body.className = "night";
            	} else if (hour == 4) {
            		console.log("4 am")
            		$(".tab div").html("trying to sleep");
            		document.body.className = "night";
            	} else if (hour == 5) {
            		console.log("5 am")
            		$(".tab div").html("want to sleep.");
            		document.body.className = "night";
            	} else if (hour == 6) {
            		console.log("6 am")
            		$(".tab div").html("tired..");
            		document.body.className = "night";
            	}  else if (hour == 7) {
            		console.log("7 am")
            		$(".tab div").html("trying to sleep");
            		document.body.className = "";
            	}  else if (hour == 8 ) {
            		console.log("8 am")
            		$(".tab div").html("wake up for school");
            		document.body.className = "";
            	} else if (hour == 9) {
            		console.log("9 am")
            		$(".tab div").html("ready for the bus");
            		document.body.className = "";
            	} else if (hour == 10) {
            		console.log("10 am")
            		$(".tab div").html("on the bus");
            		document.body.className = "";
            	} else if (hour == 11) {
            		console.log("11 am")
            		$(".tab div").html("on the bus");
            		document.body.className = "";
            	} else if (hour == 12) {
            		console.log("12 pm")
            		$(".tab div").html("at school");
            		document.body.className = "";
            	} else if (hour == 13) {
            		console.log("1 pm")
            		$(".tab div").html("in class");
            		document.body.className = "";
            	} else if (hour == 14) {
            		console.log("2 pm")
            		$(".tab div").html("in class");
            		document.body.className = "";
            	} else if (hour == 15) {
            		console.log("3 pm")
            		$(".tab div").html("in class");
            		document.body.className = "";
            	} else if (hour == 16) {
            		console.log("4 pm")
            		$(".tab div").html("in class");
            		document.body.className = "";
            	} else if (hour == 17) {
            		console.log("5 pm")
            		$(".tab div").html("in class");
            		document.body.className = "";
            	} else if (hour == 18) {
            		console.log("6 pm")
            		$(".tab div").html("to the bus");
            		document.body.className = "night";
            	} else if (hour == 19) {
            		console.log("7 pm")
            		$(".tab div").html("on the bus");
            		document.body.className = "night";
            	} else if (hour == 20) {
            		console.log("8 pm")
            		$(".tab div").html("on the bus");
            		document.body.className = "night";
            	} else if (hour == 21) {
            		console.log("9 pm")
            		$(".tab div").html("homework");
            		document.body.className = "night";
            	} else if (hour == 22) {
            		console.log("10 pm")
            		$(".tab div").html("homework");
            		document.body.className = "night";
            	} else if (hour == 23) {
            		console.log("11 pm")
            		$(".tab div").html("homework");
            		document.body.className = "night";
            	};


            };

        </script>
    </body>
</html>
